http://localhost/laravel/public/api/_Log_In
{
	"username": "admin",
	"password": "admin"
}





http://localhost/laravel/public/api/_Sexo_Datos
{
  "token": "5551e277f27d7f871eb822458f469b5b",
  "credenciales": {
    "id_usuario": 1,
    "username": "admin"
  },
  "data": {}
}





http://localhost/laravel/public/api/_Sexo_Xid
{
  "token": "5551e277f27d7f871eb822458f469b5b",
  "credenciales": {
    "id_usuario": 1,
    "username": "admin"
  },
  "data": {
    "id_cat_sexo": 2
  }
}





http://localhost/laravel/public/api/_Sexo_Agregar
{
  "token": "5551e277f27d7f871eb822458f469b5b",
  "credenciales": {
    "id_usuario": 1,
    "username": "admin"
  },
  "data": {
    "sexo": "Indistinto",
    "activo": 1
  }
}





http://localhost/laravel/public/api/_Sexo_Editar
{
  "token": "5551e277f27d7f871eb822458f469b5b",
  "credenciales": {
    "id_usuario": 1,
    "username": "admin"
  },
  "data": {
    "id_cat_sexo": 3,
    "sexo": "Indistinto",
    "activo": 1
  }
}





http://localhost/laravel/public/api/_Sexo_Eliminar
{
  "token": "5551e277f27d7f871eb822458f469b5b",
  "credenciales": {
    "id_usuario": 1,
    "username": "admin"
  },
  "data": {
    "id_cat_sexo": 3
  }
}
